==========================================================================
==
==
==	JWST  Interactive  Sensitivity  Tool
==
==
==========================================================================


\

https://jwst-docs.stsci.edu/jwst-other-tools/jwst-interactive-sensitivity-tool


https://jist.stsci.edu/jist


JIST is intended for initial exploration and quick feasibility
checks. For detailed results, please use the JWST ETC.




==========================================================================

