GTO 1283


Principal Investigator: H.U. Norgaard-Nielsen
PI Institution: Danish Space Research Institute
Investigators (xml)

Title: The MIRI HUDF Deep Imaging Survey
Cycle: 1
Allocation: 60.0 hours
Exclusive Access Period: 12 months

Program Status: Implementation

Program Coordinator: Beth Perriello bethp@stsci.edu 410-338-4921

MIRI Reviewer: Tea Temim ttemim@stsci.edu (410) 338-6890

NIRCAM Reviewer: Armin Rest arest@stsci.edu 410 338 4358

NIRISS Reviewer: Gabriel Brammer gabriel.brammer@nbi.ku.dk +45 31 67 55 85

Program Contents
APT File
Public PDF
Visit Status Information (xml)

Requests
Request an observing change.
Report a duplication of an observation in this program by another JWST program.