## https://zenodo.org/record/3677352#.XlkBApOwmmk
## Version:: 2020Feb20 
NAME			LONG_NAME			RA		DEC		REDSHIFT	 H	K	W1	W2	W3	W4	SOURCE			SURVEY				NOTES
J1342+0928		J134208.10+092838.61		205.53375	9.47738888	7.54	 	 	 		    			Banados18		UKIDSS+WISE+DECaLS
Ponuiaena		J1007				215.0		0.00		7.515	 							Yang			inprep				unpublished
J1120+0641		J112001.48+064124.30		170.00616	6.6900833	7.0842	 							Mortlock11		UKIDSS
J094223.14+192123.55	7.083	 Koptelova&Hwang19	PANSTARRS			(unlikely?)
J124353.93+010038.50	7.07	 Matsuoka19		SHELLQs
J003836.10-152723.60	7.021	 Wang18			DELS
J025216.64-050331.80	7.02	 Yang18			DES-VHS
J235646.33+001747.30	7.01	 Matsuoka19b		SHELLQS
J160953.03+532821.00	6.92	 Matsuoka19b		SHELLQS
J083946.88+390011.50	6.905	 Wang19			DELS
J234833.34-305410.00	6.9018	 Venemans13		VIKING
J221027.24+030428.50	6.9	 Matsuoka18		SHELLQs
J221100.60-632055.80	6.88	 Yang18			DES-VHS
J024655.90-521949.90	6.87	 Yang18, also Reed19	DES-VHS
J120505.09-000027.90	6.85	 Matsuoka16		SHELLQs
J002031.47-365341.80	6.834	 Reed19			DES-VHS
J031941.66-100846.00	6.83	 Yang18			DES-VHS
J041128.62-090749.70	6.82	 Pons18, Wang19		VHS+PANSTARRS+WISE,DELS		independently
J011257.84+011042.40	6.82	 Matsuoka19b		SHELLQS
J142903.08-010443.40	6.8	 Matsuoka17		SHELLQs				(possible)
