## https://zenodo.org/record/3677352#.XlkBApOwmmk
## Version:: 2020Feb20 
NAME	Z	SOURCE      	NOTES
J134208.10+092838.61	7.54	Banados18	UKIDSS+WISE+DECaLS
J1007 "Ponuia`ena"	7.515	Yang in prep	unpublished
J112001.48+064124.30	7.0842	Mortlock11	UKIDSS
J094223.14+192123.55	7.083	Koptelova&Hwang19	PANSTARRS (unlikely?)
J124353.93+010038.50	7.07	Matsuoka19	SHELLQs
J003836.10-152723.60	7.021	Wang18	DELS
J025216.64-050331.80	7.02	Yang18	DES-VHS
J235646.33+001747.30	7.01	Matsuoka19b	SHELLQS
J160953.03+532821.00	6.92	Matsuoka19b	SHELLQS
J083946.88+390011.50	6.905	Wang19	DELS
J234833.34-305410.00	6.9018	Venemans13	VIKING
J221027.24+030428.50	6.9	Matsuoka18	SHELLQs
J221100.60-632055.80	6.88	Yang18	DES-VHS
J024655.90-521949.90	6.87	Yang18, also Reed19	DES-VHS
J120505.09-000027.90	6.85	Matsuoka16	SHELLQs
J002031.47-365341.80	6.834	Reed19	DES-VHS
J031941.66-100846.00	6.83	Yang18	DES-VHS
J041128.62-090749.70	6.82	Pons18, Wang19	VHS+PANSTARRS+WISE, DELS independently
J011257.84+011042.40	6.82	Matsuoka19b	SHELLQS
J142903.08-010443.40	6.8	Matsuoka17	SHELLQs (possible)
J010953.13-304726.30	6.79	Venemans13	VIKING
J161207.12+555919.20	6.78	Matsuoka19b	SHELLQS
J082931.97+411740.40	6.768	Wang19	DELS
J110421.59+213428.80	6.74	Wang19	DELS
J024401.02-500853.70	6.724	Reed19	DES-VHS
J021316.94-062615.20	6.72	Matsuoka18	SHELLQs
J134400.87+012827.80	6.72	Matsuoka19b	SHELLQS
J083737.84+492900.40	6.710	Wang19	DELS
J091013.63+165629.80	6.710	Wang19	DELS
J000142.54+000057.50	6.69	Matsuoka19b	SHELLQS
J123137.77+005230.30	6.69	Matsuoka19b	SHELLQS
J223255.15+293032.04	6.666	Venemans15	PANSTARRS
J121627.58+451910.70	6.654	Wang19	DELS
J210219.22-145854.00	6.648	Wang19	VHS
J104819.90-010940.21	6.63	Wang17	DECaLS
J091054.53-041406.80	6.63	Wang19	DELS
J030516.92-315055.90	6.61434	Venemans13	VIKING
J002429.77+391318.95	6.618	Tang16/17	PANSTARRS; also claimed by Koptelova17
J092347.12+040254.40	6.61	Matsuoka18, Wang19 independently	SHELLQs, DELS
J173243.12+653113.49	6.6	Songaila18	HSC / DEIMOS
J213233.19+121755.26	6.5881	Mazzucchelli17	PANSTARRS
J152637.84-205000.66	6.5864	Mazzucchelli17	PANSTARRS
J070626.39+292105.50	6.58	Wang19	DELS
J113508.93+501133.00	6.58	Wang19	DELS
J092120.56+000722.90	6.56	Matsuoka18	SHELLQs
J022601.87+030259.28	6.5412	Venemans15	PANSTARRS
J111033.96-132945.60	6.514770	Venemans15	PANSTARRS
J043947.08+163415.70	6.51	Fan18	UHS, only lensed quasar in this list!
J022426.54-471129.40	6.50	Reed17	DES-VHS
J154505.62+423211.60	6.50	Matsuoka18	SHELLQs