\                                                                               
\fixlen = T
\RowsRetrieved =               115
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2018-03-07 16:24:20'
\DATABASE= 'AllWISE Source Catalog (allwise_p3as_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _01 are from the input file UDR14Q_W1W2drops_all115.'
\NOTE    = 'Column cntr_01 is a sequential counter added to ID each row in the user input file UDR14Q_W1W2drops_all115.'
\NOTE    = 'dist_x is the distance in arcsec between each input source and its potential match in the AllWISE Source Catalog.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the input source and potential match in the AllWISE Source Catalog. 
\NOTE    = 'Output rows are ordered by increasing cntr_01, and for each cntr_01 by increasing dist_x.'
\StatusFile = '/workspace/TMP_cn8j90_16287/Gator/irsa/25622/log.25622.html'
\SQL     = 'WHERE  A.cntr_01 = X.cntr1_x and B.cntr=X.cntr2_x '
\SQL     = 'SELECT (24 column names follow in next row.)'
\Upload   = 'file=UDR14Q_W1W2drops_all115 radius=5. unit=arcsec'
\ 
\ cntr_01 
\ ___ entry counter (key) number (unique within table)
\ ra (deg) 
\ ___ right ascension (J2000)
\ dec (deg) 
\ ___ declination (J2000)
\ w1mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w2mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w3mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 3
\ w3sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 3
\ w3snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 3
\ w4mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 4
\ w4sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 4
\ w4snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 4
\ cc_flags 
\ ___ prioritized artifacts affecting the source in each band
\ ext_flg 
\ ___ probability that source morphology is not consistent with single PSF
\ var_flg 
\ ___ probability that flux varied in any band greater than amount expected from unc.s
\ ph_qual 
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ det_bit 
\ ___ bit-encoded integer indicating detection for each band
\ 
|      cntr_01|       dist_x|       pang_x|               ra_01|              dec_01|          ra|         dec|  w1mpro| w1sigmpro|    w1snr|  w2mpro| w2sigmpro|    w2snr|  w3mpro| w3sigmpro|    w3snr|  w4mpro| w4sigmpro|    w4snr| cc_flags| ext_flg| var_flg| ph_qual| det_bit|
|         long|       double|       double|              double|              double|      double|      double|  double|    double|   double|  double|    double|   double|  double|    double|   double|  double|    double|   double|     char|     int|    char|    char|     int|
|             |       arcsec|          deg|                 deg|                 deg|         deg|         deg|     mag|       mag|         |     mag|       mag|         |     mag|       mag|         |     mag|       mag|         |         |        |        |        |        |
|         null|         null|         null|                null|                null|        null|        null|    null|      null|     null|    null|      null|     null|    null|      null|     null|    null|      null|     null|     null|    null|    null|    null|    null|
             1      0.787834   -132.893375     1.0211934029e+00     2.4000817352e+01    1.0210179   24.0006684   17.043      0.123       8.8   15.866      0.157       6.9   10.263      0.086      12.6    8.401      0.484       2.2      0000        1     nnnn     BBAC       15 
             2      0.209992    170.501263     1.2082739738e+00    -9.5871768522e-02    1.2082836   -0.0959293   15.759      0.052      21.0   14.874      0.076      14.3   11.194      0.161       6.8    6.562      0.102      10.7      0000        1     1124     AABA       15 
             3      0.070595    -88.422274     1.3402203410e+00    -8.8959595399e+00    1.3402005   -8.8959590   16.945      0.114       9.5   15.954      0.205       5.3   10.974      0.146       7.5    7.395      0.125       8.7      0000        0     nn00     BBBB       15 
             4      0.777073   -166.246613     1.7254499183e+00    -2.5927463537e-01    1.7253986   -0.2594843   14.587      0.031      34.7   13.360      0.033      32.8   10.439      0.113       9.6    4.221      0.027      40.6      000d        1     001n     AABA       15 
             5      0.358583    -45.580523     1.9107227433e+00    -2.9762331517e-01    1.9106516   -0.2975536   17.166      0.154       7.0   15.819      0.182       6.0   11.128       null       0.3    5.924      0.217       5.0      000D        1     nnnn     BBUB       11 
             6      0.019220    -20.934339     1.9366171077e+00    -5.9580978654e-01    1.9366152   -0.5958048   16.676      0.095      11.5   15.510      0.124       8.8   11.668       null       1.1    7.113      0.316       3.4      000D        1     0nnn     ABUB       11 
             7      0.752779     38.940683     1.9696199626e+00    -7.5673934146e-01    1.9697514   -0.7565767   16.892      0.127       8.5   16.301      0.254       4.3   11.810       null       0.5    7.562      0.253       4.3      0000        1     nnnn     BBUB       11 
             8      0.297195   -125.492594     1.9954405151e+00    -1.6601376926e-01    1.9953733   -0.1660617   15.967      0.058      18.7   15.548      0.127       8.6   11.311       null       1.1    6.939       null       0.5      0000        0     0nnn     ABUU        3 
             9      0.875451     63.092127     1.9962733354e+00    -5.9263295327e-01    1.9964902   -0.5925229   16.764      0.104      10.5   15.353      0.132       8.2   11.343       null       0.9    5.847       null       1.3      000H        1     nnnn     ABUU        3 
            10      1.688992     79.778210     2.0173415482e+00    -6.9422615747e-01    2.0178033   -0.6941429   16.291      0.074      14.7   14.872      0.078      13.9    7.803      0.023      47.5    1.853      0.018      61.1      000d        1     0nnn     AAAA       15 
            11      0.142660   -177.004570     2.0670307708e+00    -1.9806962627e-01    2.0670287   -0.1981092   16.483      0.089      12.1   15.683      0.174       6.2   10.948       null       1.5    7.047      0.261       4.2      000H        0     1nnn     ABUB       11 
            12      1.132730   -117.545630     2.0919677859e+00    -3.8410498991e-01    2.0916888   -0.3842505   15.991      0.061      17.9   13.908      0.055      19.6    1.952       null      null   -2.977       null      null      0hdh        1     43nn     AAZZ        3 
            13      0.749754      4.384020     2.1074102790e+00    -6.6322565555e-01    2.1074262   -0.6630180   15.116      0.038      28.7   14.118      0.047      22.9    9.815      0.099      11.0    4.737      0.073      14.9      00Od        1     00n4     AAAA       15 
            14      0.922442    -81.825567     2.1982535347e+00    -3.3032373320e-01    2.1979999   -0.3302873   16.180      0.070      15.5   14.132      0.056      19.5    4.208      0.117       9.3   -1.060       null      null      00dd        1     nnnn     AABZ        7 
            15      0.682920    -36.372796     2.2169020026e+00    -4.6109374169e-01    2.2167895   -0.4609410   15.483      0.051      21.1   12.986      0.037      29.3    2.081       null      null   -2.093       null      null      00dd        1     55nn     AAZZ        3 
            16      0.893000    -69.967793     2.2684130669e+00    -7.2579497099e-01    2.2681800   -0.7257100   15.731      0.054      20.1   14.720      0.076      14.2    7.520      0.035      31.3    2.870      0.039      27.8      00Od        1     00nn     AAAA       15 
            17      1.399077    -47.066044     2.2925408351e+00    -2.0870521901e-01    2.2922563   -0.2084405   17.082      0.147       7.4   16.602      0.359       3.0   11.508       null       1.0    5.911      0.219       4.9      00Hh        1     nnnn     BCUB       11 
            18      0.479295     56.013996     2.3068134058e+00    -2.0171022575e-02    2.3069238   -0.0200966   15.639      0.053      20.4   14.772      0.069      15.7   11.171      0.203       5.4    5.122      0.059      18.6      00Dd        1     00nn     AABA       15 
            19      0.298446    130.323484     2.3881050811e+00    -1.2239430542e+00    2.3881683   -1.2239967   16.597      0.088      12.3   16.143      0.218       5.0   11.348       null       0.6    6.796      0.376       2.9      000P        1     0nnn     ABUC       11 
            20      1.264315    -62.098087     2.4532225878e+00    -5.8154404672e-01    2.4529122   -0.5813797   16.583      0.092      11.8   16.427      0.313       3.5   12.201       null       0.2    7.366       null       1.3      000H        0     nnnn     ABUU        3 
            21      1.882172    -90.233369     2.4718889080e+00    -1.0442301705e+00    2.4713660   -1.0442323   16.576      0.088      12.3   15.054      0.095      11.4    9.440      0.149       7.3    5.650       null      -3.1      00PP        1     1nnn     AABU        7 
            22      1.927504    132.191194     2.4768818936e+00    -4.3098740988e-01    2.4772786   -0.4313470   16.868      0.107      10.1   16.143      0.220       4.9   11.761       null       1.0    6.919       null       0.9      00H0        0     nnnn     ABUU        3 
            23      0.657010     25.582545     2.5207018852e+00    -8.1856501102e-01    2.5207807   -0.8184004   17.150      0.145       7.5   16.058      0.214       5.1   12.297      0.513       2.1    7.360      0.186       5.8      000P        1     nnnn     BBCB       15 
            24      0.329979    -86.635861     2.5385216248e+00    -1.2562976788e+00    2.5384301   -1.2562923   16.077      0.062      17.4   15.731      0.157       6.9   11.807       null      -1.6    6.482       null      -0.9      000p        0     0nnn     ABUU        3 
            25      0.614815    -60.210146     2.5500075456e+00    -1.1904894479e+00    2.5498593   -1.1904046   17.374      0.169       6.4   16.090      0.200       5.4   11.121       null       1.3    6.424       null       1.3      00PP        0     nnnn     BBUU        3 
            26      0.158081   -116.625827     2.5829035627e+00    -1.1608811206e+00    2.5828643   -1.1609008   16.730      0.093      11.7   15.673      0.134       8.1   11.363       null       1.4    6.956       null       1.0      000P        0     1nnn     ABUU        3 
            27      1.546399    156.101889     2.8259615713e+00    -6.4295677161e-01    2.8261356   -0.6433495   16.905      0.109       9.9   16.400      0.286       3.8   12.077       null       0.3    6.548      0.130       8.4      0000        1     nnnn     BBUB       11 
            28      0.908058    -61.282698     2.9895312836e+00     1.4448088025e+00    2.9893100    1.4449300   17.571      0.183       5.9   17.252      0.539       2.0   12.068      0.352       3.1    7.264      0.116       9.3      0000        1     nnn4     BCBB       15 
            29      0.459027     81.991453     3.1145571841e+00     1.6431563356e+00    3.1146835    1.6431741   17.232      0.155       7.0   16.709      0.356       3.0   11.956       null       1.2    7.527      0.148       7.3      0000        0     nnn2     BCUB       11 
            30      1.169676    -83.800067     3.5489439489e+00    -8.9390078970e-01    3.5486209   -0.8938657   17.552      0.201       5.4   15.988      0.195       5.6   12.291       null       0.3    7.043      0.132       8.2      0000        1     nnnn     BBUB       11 
            31      0.613107   -151.262242     3.5735369944e+00    -9.0900656931e-01    3.5734551   -0.9091559   16.878      0.112       9.7   16.108      0.226       4.8   12.092       null       1.1    6.429      0.075      14.4      0000        1     nnn5     BBUA       11 
            32      0.421321     86.716819     6.5908747278e+00     1.4289844397e+01    6.5909953   14.2898511   17.351      0.164       6.6   16.257      0.293       3.7   11.629       null       0.6    7.409       null       1.6      0000        0     nnnn     BBUU        3 
            33      1.081727   -157.004799     6.8639669976e+00     1.4595113503e+01    6.8638457   14.5948369   17.171      0.173       6.3   16.505      0.411       2.6   10.969      0.422       2.6    7.561       null       0.7      0000        0     nnnn     BCCU        7 
            34      1.143688   -108.086334     7.2489067580e+00     1.3940179427e+01    7.2485956   13.9400808   17.224      0.196       5.5   16.404      0.387       2.8   11.385       null      -0.1    7.446       null       1.1      0000        0     nnnn     BCUU        3 
            35      0.356015    165.207913     7.3618857750e+00     1.3116572016e+01    7.3619117   13.1164764   17.282      0.170       6.4   16.506      0.380       2.9   10.673       null       1.7    7.672       null      -0.2      0000        0     nnnn     BCUU        3 
            36      1.659068    -54.565137     7.5809460545e+00    -4.1004327917e+00    7.5805696   -4.1001656   17.297      0.181       6.0   16.474      0.261       4.2   10.285      0.085      12.8    8.222       null       1.6      00O0        0     nnnn     BBAU        7 
            37      0.218926    -66.156078     8.0546743834e+00     1.2086356217e+01    8.0546175   12.0863808   16.487      0.100      10.8   15.801      0.216       5.0     null       null      null    7.505       null       0.7      0000        0     0nnn     ABXU        3 
            38      0.145122    -55.389036     8.1312946160e+00     1.1977556103e+01    8.1312607   11.9775790   16.499      0.111       9.8   16.241      0.305       3.6     null       null      null    6.875       null       2.0      0000        0     0nnn     BBXU        3 
            39      0.389792    -81.025318     8.3224823949e+00     1.1637851309e+01    8.3223732   11.6378682   16.502      0.111       9.8   15.503      0.168       6.4     null       null      null    7.211       null       1.3      0000        0     0nnn     BBXU        3 
            40      1.219975   -140.746826     8.5710378587e+00     1.1290921316e+01    8.5708192   11.2906589   16.899      0.151       7.2   16.570      0.454       2.4   10.855       null       0.7    7.587       null       0.2      0000        0     nnnn     BCUU        3 
            41      0.631127    -10.703788     8.6364735957e+00     1.0311043137e+01    8.6364405   10.3112154   16.824      0.133       8.2   16.012      0.259       4.2     null       null      null    7.699       null       0.3      0000        0     nnnn     BBXU        3 
            42      1.207027    -48.256554     8.8017296507e+00     1.0647790468e+01    8.8014751   10.6480137   16.919      0.155       7.0   15.852      0.217       5.0   10.892       null       0.8    7.479       null       0.5      0000        0     nnnn     BBUU        3 
            43      1.237714    -63.864896     9.1442329804e+00     9.4239403558e+00    9.1439201    9.4240918   17.225      0.199       5.5   16.539      0.418       2.6     null       null      null    7.507       null       0.8      0000        0     nnnn     BCXU        3 
            44      0.581990    -35.444282     9.2808552586e+00     8.3641767957e+00    9.2807605    8.3643085   17.266      0.172       6.3   16.586      0.408       2.7   11.344       null      -1.6    7.488       null       1.7      0000        0     nnnn     BCUU        3 
            45      0.187567   -108.992796     9.5247287824e+00     9.7155492566e+00    9.5246788    9.7155323   16.916      0.142       7.6   15.982      0.223       4.9   11.203       null       1.5    7.459       null       1.1      0000        0     nnnn     BBUU        3 
            46      0.324393    -91.845702     9.7916703994e+00     8.2287811022e+00    9.7915794    8.2287782   16.695      0.124       8.7   15.558      0.181       6.0   11.228       null       0.0    7.272       null       0.6      0000        0     nnnn     BBUU        3 
            47      0.223723   -150.643552     9.8191935102e+00     8.5693581651e+00    9.8191627    8.5693040   17.165      0.191       5.7   16.697      0.491       2.2   11.323       null       0.0    7.458       null      -0.8      0000        0     nnnn     BCUU        3 
            48      0.564180    171.181563     1.0768027350e+01     5.8298957641e+00   10.7680515    5.8297409   16.616      0.120       9.1   15.357      0.143       7.6   10.571       null       1.4    7.091       null       0.9      0000        0     0nnn     BBUU        3 
            49      1.003144    -46.687635     1.1197409777e+01     8.7240875212e-01   11.1972070    0.8725999   17.444      0.193       5.6   16.599       null       1.0   11.521       null       1.2    7.664       null       0.7      0000        0     nnnn     BUUU        1 
            50      0.883137    174.052872     1.1240092562e+01     5.5807262954e+00   11.2401181    5.5804823   17.320      0.210       5.2   16.383      0.406       2.7   11.880       null      -0.2    7.489       null       1.5      0000        0     nnnn     BCUU        3 
            51      1.457196     80.980981     1.1509107040e+01     2.8288134464e+00   11.5095073    2.8288769   17.158      0.151       7.2   16.314      0.274       4.0   11.830       null       0.2    7.155       null       2.0      0000        0     nnnn     BBUU        3 
            52      0.205135    149.299258     1.1888611005e+01    -7.6299750426e-01   11.8886401   -0.7630465   17.249      0.155       7.0   16.338      0.273       4.0   11.838      0.506       2.1    7.580       null       1.9      0000        0     nnnn     BBCU        7 
            53      0.072700    -55.748533     1.2672943895e+01     1.0832002340e+00   12.6729272    1.0832116   17.099      0.158       6.9   15.972      0.252       4.3   11.520       null      -0.1    7.533       null       1.8      0000        0     nnnn     BBUU        3 
            54      0.307853   -143.805565     1.9005955798e+01    -5.0844244881e+00   19.0059051   -5.0844935   17.237      0.152       7.1   15.685      0.145       7.5   10.293      0.070      15.4    7.099      0.102      10.6      0000        0     nn00     BBAA       15 
            55      0.281788    143.316290     2.7721257071e+01    -3.0913293282e+00   27.7213039   -3.0913921   17.498      0.173       6.3   16.787      0.355       3.1   10.704      0.102      10.7    7.413      0.145       7.5      0000        0     nn0n     BBAB       15 
            56      0.370712     38.200345     3.5217145393e+01     1.6197633764e+00   35.2172091    1.6198443   17.875      0.225       4.8   16.575      0.253       4.3   10.512      0.075      14.5    7.076      0.092      11.8      0000        0     nn10     BBAA       15 
            57      0.787904    -18.759416     1.2213661737e+02     1.3100876964e+01  122.1365451   13.1010842   16.247      0.068      16.0   15.205      0.090      12.0    9.878       null       0.7    9.005      0.537       2.0      0000        0     11nn     AAUC       11 
            58      0.777873     30.414458     1.2555002608e+02     5.6519460593e+00  125.5501360    5.6521324   16.345      0.083      13.1   15.953      0.249       4.4   10.559      0.107      10.1    7.934      0.305       3.6      00PP        0     0nnn     ABAB       15 
            59      0.341092    -47.948382     1.2870200490e+02     1.9892140380e+00  128.7019345    1.9892775   17.085      0.161       6.7   15.500      0.116       9.4    9.624      0.054      20.1    6.884      0.094      11.5      0000        0     nn00     BBAA       15 
            60      0.638321     16.485526     1.2872385046e+02     1.7765612878e+01  128.7239033   17.7657829   16.499      0.104      10.4   15.796       null       1.5   11.233       null       0.3    7.001       null       1.3      0000        0     0nnn     AUUU        1 
            61      0.278615    123.277578     1.2917226549e+02     1.9185839365e+01  129.1723340   19.1857969   17.269      0.199       5.5   16.322      0.424       2.6   10.866      0.268       4.0    7.597      0.286       3.8      0000        0     nnnn     BCBB       15 
            62      0.855394     24.136744     1.2968332694e+02     2.0089960464e+01  129.6834304   20.0901773   16.289      0.091      11.9   15.947      0.309       3.5   11.126       null       0.8    7.501       null       1.7      0000        0     0nnn     ABUU        3 
            63      0.536870    -63.724137     1.2971425149e+02     2.1062311381e+01  129.7141082   21.0623774   17.212      0.216       5.0   15.820      0.395       2.8   10.395       null       1.8    7.346       null       2.0      00P0        0     nnnn     BCUU        3 
            64      0.650506    160.700342     1.3033853936e+02     2.2711861541e+01  130.3386041   22.7116910   17.111      0.159       6.8   16.059       null       0.9   11.642       null      -0.5    7.475       null       2.0      0000        0     nnnn     BUUU        1 
            65      0.666193    118.602815     1.3126246439e+02     1.9173238092e+01  131.2626364   19.1731495   17.128      0.144       7.5   16.207      0.228       4.8   11.391       null       1.1    7.658       null       1.2      0000        0     nnnn     BBUU        3 
            66      0.435219     99.484742     1.3153135681e+02     2.0957231522e+01  131.5314845   20.9572116   16.651      0.096      11.3   15.754      0.167       6.5   11.537      0.375       2.9    7.420       null       1.9      0000        0     nnnn     ABCU        7 
            67      0.200296    -49.186525     1.3285328365e+02     3.1815476435e+01  132.8532341   31.8155128   17.965      0.231       4.7   15.620      0.141       7.7    9.797      0.053      20.6    6.793      0.076      14.2      0000        0     nn00     BBAA       15 
            68      0.662104     49.150761     1.3358808899e+02     1.9743356705e+01  133.5882368   19.7434770   15.519      0.051      21.3   14.724      0.071      15.2    5.312       null      null    2.924       null      null      00dd        1     11nn     AAZZ        3 
            69      0.330748   -173.133788     1.3362675476e+02     1.9620046616e+01  133.6267431   19.6199554   15.627      0.053      20.5   15.113      0.100      10.9    7.313       null      null    2.760       null      null      00dd        1     1nnn     AAZZ        3 
            70      0.247582    -65.248964     1.3371113336e+02     1.9510030507e+01  133.7110671   19.5100593   15.223      0.040      27.3   13.948      0.044      24.6    8.265      0.039      28.0    7.000      0.511       2.1      00hD        1     13nn     AAAC       15 
            71      0.426468     90.771076     1.3395075319e+02     1.9558567094e+01  133.9508789   19.5585655   15.449      0.049      22.4   14.144      0.057      19.1    4.338      0.067      16.3    0.291       null      null      00dd        1     00nn     AAAZ        7 
            72      1.398386     26.152454     1.3404217174e+02     1.9442580826e+01  134.0423533   19.4429295   15.555      0.050      21.6   14.713      0.073      15.0   10.924       null       0.8    2.245       null      null      00Hd        1     00nn     AAUZ        3 
            73      0.903840    -29.361488     1.3408703066e+02     1.9577671184e+01  134.0869000   19.5778900   16.894      0.130       8.3   15.931      0.203       5.3    6.115       null      null    2.133       null      null      00dd        1     nnnn     BBZZ        3 
            74      0.951308    -16.909539     1.3411030404e+02     1.9693806973e+01  134.1102224   19.6940598   15.568      0.047      23.3   14.634      0.065      16.8    9.335      0.055      19.6    3.623      0.022      49.6      h0o0        1     00nn     AAAA       15 
            75      1.228795     -9.558101     1.3414173825e+02     2.0352615907e+01  134.1416778   20.3529525   17.075      0.129       8.4   16.728      0.337       3.2   11.379      0.330       3.3    7.682       null       1.6      000P        0     nnnn     BBBU        7 
            76      0.821659    -47.785390     1.3417625063e+02     2.0380661944e+01  134.1760703   20.3808153   16.975      0.118       9.2   16.059      0.197       5.5   11.867      0.474       2.3    7.654       null       0.9      00PP        0     nnnn     BBCU        7 
            77      1.148522    114.159053     1.3432090103e+02     1.9586290572e+01  134.3212100   19.5861600   15.890      0.055      19.8   15.919      0.177       6.1   11.500       null       0.8    6.675      0.105      10.3      DD00        1     nnn0     ABUA       11 
            78      1.058242     72.464731     1.3598977856e+02     3.8895496634e+01  135.9901387   38.8955852   16.842      0.085      12.8   15.738      0.129       8.4    9.105      0.031      34.9    8.610      0.338       3.2      h0OO        1     nnnn     ABAB       15 
            79      0.126506     84.268709     1.5056073868e+02     2.6364334891e+01  150.5607777   26.3643384   15.659      0.051      21.4   14.867      0.067      16.2   10.052      0.056      19.2    6.539      0.063      17.3      0000        0     0000     AAAA       15 
            80      0.365182     18.632910     1.5335934841e+02     6.1205490478e+01  153.3594157   61.2055866   17.056      0.167       6.5   15.242      0.073      14.8    9.931      0.054      20.0    7.207      0.100      10.9      0000        0     n000     BAAA       15 
            81      0.866208   -142.631194     1.5360949714e+02     4.6760492618e-01  153.6093511    0.4674137   17.284      0.177       6.1   16.334       null       1.2   11.991       null       0.2    7.525       null       1.7      0000        0     nnnn     BUUU        1 
            82      0.643925    -72.748019     1.5659204972e+02     8.7249035523e+00  156.5918769    8.7249566   16.842      0.133       8.2   15.414      0.180       6.0     null       null      null    7.182       null       1.6      0000        0     nnnn     BBXU        3 
            83      0.851833    149.185523     1.5809926012e+02     1.4291015017e+01  158.0993852   14.2908118   16.518      0.085      12.8   15.616      0.149       7.3    9.867      0.062      17.4    8.807      0.475       2.3      h0O0        1     1nnn     ABAC       15 
            84      0.158078   -175.947949     1.7174069214e+02     1.6653343201e+01  171.7406889   16.6532994   14.177      0.029      37.7   13.327      0.030      36.2    8.110      0.021      51.2    4.792      0.028      38.8      0000        0     0000     AAAA       15 
            85      0.181085     89.654131     1.7487953645e+02     4.6103984396e+01  174.8796090   46.1039847   17.060      0.098      11.1   15.653      0.097      11.2   10.058      0.046      23.5    7.357      0.101      10.8      0000        0     nn22     AAAA       15 
            86      1.573549    106.113399     1.7664644657e+02     4.7906209413e+01  176.6470730   47.9060881   17.366      0.136       8.0   17.126      0.385       2.8    9.422      0.041      26.7    8.615       null       1.8      hHOO        1     nnnn     BCAU        7 
            87      0.250087     95.170607     1.7859040833e+02     2.9039070606e+00  178.5904776    2.9039008   15.691      0.048      22.7   14.395      0.051      21.1   11.096      0.177       6.1    5.732      0.050      21.6      0000        1     01n4     AABA       15 
            88      1.601907    147.852696     1.7895410068e+02     3.1133440520e+00  178.9543378    3.1129673   16.933      0.134       8.1   16.356      0.304       3.6   12.150       null      -2.4    5.229      0.070      15.5      00DD        1     nnnn     BBUA       11 
            89      0.107598    -50.587756     2.0999888070e+02     5.4200838240e+00  209.9988575    5.4201028   17.591      0.160       6.8   15.468      0.095      11.4    9.924      0.047      23.1    7.271      0.091      11.9      0000        0     nn11     BAAA       15 
            90      1.438675    127.516757     2.3432112122e+02     1.5775377274e+01  234.3214506   15.7751339   15.398      0.037      29.7   15.033      0.069      15.7    9.649      0.037      29.1    9.431       null      -0.2      00PP        1     98nn     AAAU        7 
            91      0.605779    167.613217     2.3432593059e+02     1.5787891255e+01  234.3259681   15.7877269   16.851      0.079      13.7   16.583      0.235       4.6   10.601      0.078      13.9    7.301      0.087      12.5      00PP        0     nnnn     ABAA       15 
            92      0.988639      0.407381     3.1284365845e+02    -7.0535701513e-01  312.8436604   -0.7050824   16.927      0.121       9.0   16.113      0.235       4.6    9.807      0.101      10.8    8.419       null      -0.2      0000        1     nnnn     BBAU        7 
            93      0.570772    100.183337     3.3745539704e+02     7.9296782310e+00  337.4555546    7.9296502   17.000      0.121       9.0   16.600      0.315       3.4   11.610       null       0.4    7.644       null       2.0      0000        0     nnnn     BBUU        3 
            94      0.364902    -15.007273     3.3997958888e+02     5.8002391954e+00  339.9795625    5.8003371   16.995      0.146       7.4   16.503       null       1.0   11.188       null       0.4    7.541      0.439       2.5      0000        0     nnnn     BUUC        9 
            95      0.560007     38.958327     3.4038493565e+02     4.7691624378e+00  340.3850338    4.7692834   17.407      0.208       5.2   16.015      0.223       4.9     null       null      null    7.631       null      -0.1      0000        0     nnnn     BBXU        3 
            96      0.617609   -177.659882     3.4093095652e+02     3.9542918150e+00  340.9309495    3.9541204   17.172      0.172       6.3   16.230       null       1.8   11.327       null       0.0    7.064       null       1.5      0000        0     nnnn     BUUU        1 
            97      1.738944    161.636901     3.4113407708e+02     2.5290554433e+00  341.1342294    2.5285970   17.442      0.204       5.3   16.436       null       1.0   10.997       null       0.6    7.337       null       0.3      0000        0     nnnn     BUUU        1 
            98      0.653589    -52.238395     3.4135129724e+02     2.2987441214e+00  341.3511536    2.2988553   16.838      0.141       7.7   16.081      0.264       4.1     null       null      null    7.486       null       0.7      0000        0     nnnn     BBXU        3 
            99      1.901719    -76.747442     3.4150361918e+02     2.5157736008e+00  341.5031045    2.5158947   17.356      0.201       5.4   16.310      0.357       3.0     null       null      null    7.588       null       1.1      0000        0     nnnn     BCXU        3 
           100      0.862873   -124.239344     3.4230036682e+02     1.5342739601e+00  342.3001686    1.5341391   16.922      0.142       7.7   15.947      0.228       4.8   11.365       null       1.1    7.600       null       0.9      0000        0     nnnn     BBUU        3 
           101      1.565479   -177.145046     3.4265779006e+02     9.1132871568e-01  342.6577684    0.9108944   17.041      0.159       6.8   16.299      0.296       3.7   11.155       null       1.8    7.517       null       1.5      0000        0     nnnn     BBUU        3 
           102      0.591336    -40.601623     3.4270431994e+02    -1.5238950148e+00  342.7042130   -1.5237703   17.003      0.137       7.9   16.008      0.232       4.7   11.277       null       1.0    7.591       null       2.0      0000        0     nnnn     BBUU        3 
           103      1.319858     41.902953     3.4273290971e+02    -9.7261857220e-01  342.7331546   -0.9723457   16.967      0.159       6.8   15.742      0.204       5.3     null       null      null    7.423       null       0.9      0000        0     nnnn     BBXU        3 
           104      0.110899    138.430313     3.4274061586e+02    -9.4182075309e-01  342.7406363   -0.9418438   17.388      0.202       5.4   16.327      0.296       3.7     null       null      null    7.287       null       1.2      0000        0     nnnn     BBXU        3 
           105      0.425525    161.295511     3.4285577579e+02    -2.6028944151e-01  342.8558137   -0.2604014   16.969      0.152       7.2   16.290      0.303       3.6   10.736       null       1.4    7.429       null       1.5      0000        0     nnnn     BBUU        3 
           106      0.553448   -130.378127     3.4332871843e+02    -1.0028443056e+00  343.3286013   -1.0029439   17.063      0.153       7.1   16.222      0.278       3.9   10.800       null       1.0    7.543       null      -0.1      0000        0     nnnn     BBUU        3 
           107      1.031075     30.206063     3.4333242658e+02    -1.0336208215e+00  343.3325707   -1.0333733   17.275      0.199       5.4   16.022      0.255       4.3   10.983       null       0.7    7.438       null       0.7      0000        0     nnnn     BBUU        3 
           108      0.703546    110.558799     3.4356636902e+02    -1.9079324714e+00  343.5665521   -1.9080011   17.139      0.188       5.8   16.336      0.337       3.2   11.348       null       0.0    7.386       null       0.9      0000        0     nnnn     BBUU        3 
           109      1.838881   -134.588830     3.4358472019e+02    -1.9989518110e+00  343.5843562   -1.9993104   16.836      0.139       7.8   16.428      0.352       3.1   11.049       null       0.6    7.372       null       1.0      0000        0     nnnn     BBUU        3 
           110      0.325843    -66.398392     3.4383241009e+02    -3.4520067386e+00  343.8323270   -3.4519705   16.775      0.129       8.4   16.232      0.309       3.5     null       null      null    7.382       null       1.2      0000        0     0nnn     BBXU        3 
           111      1.412367    -16.436465     3.4394924893e+02    -2.6695521914e+00  343.9491378   -2.6691759   16.886      0.159       6.8   16.599      0.508       2.1   11.394      0.457       2.4    7.284       null       0.5      0000        0     1nnn     BCCU        7 
           112      0.554808   -164.585050     3.4592193604e+02    -8.6436567307e+00  345.9218946   -8.6438053   16.378      0.105      10.3   15.616      0.206       5.3     null       null      null    7.361       null       1.8      0000        0     1nnn     ABXU        3 
           113      1.780208    131.222765     3.5817869666e+02     1.8984345472e+01  358.1790900   18.9840196   16.081      0.067      16.2   15.106      0.080      13.5    9.608      0.045      24.0    8.622       null       1.0      h0OO        1     00nn     AAAU        7 
           114      0.342230    126.149056     3.5955504460e+02     2.6802381977e+01  359.5551306   26.8023259   16.884      0.112       9.7   16.321      0.273       4.0   11.850       null       0.6    7.575       null       0.7      0000        0     nnnn     BBUU        3 
           115      0.566791    -90.857431     3.5982480403e+02     3.7332705603e-01  359.8246466    0.3733247   17.529      0.194       5.6   16.570       null       1.4   11.979       null       1.2    7.667      0.189       5.8      0000        0     nnnn     BUUB        9 